=============================================================================================================
                   Special To Admin Group WA PhreakersTeamHFL & All Members

Admin Group : Taufik - ( SUMSEL ) - Milo ( JKT ) - Erik Gretongan ( NTB ) - David ( Jatim ) - Andry ( Jabar )
=============================================================================================================

Creator Boychongzen aka Xroot

1. Install Termux For Android
2. Install Wireguard For Android 
3. Install Paket Termux 

    termux-setup-storage
    pkg upgrade && pkg upgrade
    pkg install python
    pkg install wireguard-tools
    pkg install git
    pkg install wget
    pip install requests

4.Download Script 
   git clone https://github.com/boychongzen18/Wireguard-Generate-Config.git

5.Eksekusi Script Via Python
   chmod 777 wg.py
   python wg.py

6.Copy Config 
   cp wg.py /sdcard/folder_config
   
   
Happy Phreaking   
